{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiles/Level-02.tmx",
    "expandedProjectPaths": [
        ".",
        "tiles"
    ],
    "fileStates": {
        "tiles/Level-01.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.25,
                "y": 211.75
            }
        },
        "tiles/Level-02.tmx": {
            "scale": 2.04546875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.4644412191582,
                "y": 184.06538843480257
            }
        },
        "tiles/Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/ritam/OneDrive/Desktop/game dev projects/mario-clone/mario-clone/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "tiles/Pixel Adventure.tsx",
        "tiles/Level-01.tmx",
        "tiles/Level-02.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "recentFiles": [
        "tiles/Pixel Adventure.tsx",
        "tiles/Level-01.tmx",
        "tiles/Level-02.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
